have
list of tools that I possess
20210708

<h3>Hardware</h3>

<p>I possess a lot of tools thanks to a very generous family.</p>

<ul class='single'>
<li><b>Work Laptop</b>: Macbook Pro 13</li>
<li><b>Personal Laptop</b>: Alienware 13R3</li>
<li><b>Tablet</b>: iPad Pro 11</li>
<li><b>Headphones</b>: Sony WF1000 XM3</li>
<li><b>Earphones</b>: Realme Buds Q2</li>
<li><b>Keyboard</b>: GMMK White Ice TKL</li>
</ul>

<h3>Software</h3>

<ul class='single'>
<li><b>Personal Operating System</b>: Darwin/PopOS</li>
<li><b>Text Editor/IDE</b>: Neovim + Tmux</li>
<li><b>Browser</b>: Firefox</li>
<li><b>Shell</b>: ZSH</li>
<li><b>Static Site Generator</b>: lyceum</li>
<li><b>RSS Reader</b>: <a href="https://github.com/nkanaev/yarr">yarr</a></li>

</ul>

<p>I like to run stock configurations so that I'm never shackled by my current distribution and have the ability to freely switch if I find something interesting.</p>
