blog
things I wish to talk about
20201119
<p>This blog is not always going to be technical, in fact most of it isn't. The main purpose of the blog is to help me identify and keep track of the progress I make while developing things on a regular basis. It helps me stay accountable to myself and serves as a historical record that I can look back on.</p>
<hr/>
<ul class="single">
    <li><a href="dev_log_33.html">dev log 33</a></li>
    <li><a href="dev_log_32.html">dev log 32</a></li>
    <li><a href="dev_log_31.html">dev log 31</a></li>
    <li><a href="installing_on_linux.html">installing on linux</a></li>
    <li><a href="dev_log_30.html">dev log 30</a></li>
    <li><a href="dev_log_29.html">dev log 29</a></li>
    <li><a href="dev_log_28.html">dev log 28</a></li>
    <li><a href="dev_log_27.html">dev log 27</a></li>
    <li><a href="dev_log_26.html">dev log 26</a></li>
    <li><a href="dev_log_25.html">dev log 25</a></li>
    <li><a href="dev_log_24.html">dev log 24</a></li>
    <li><a href="dev_log_23.html">dev log 23</a></li>
    <li><a href="dev_log_22.html">dev log 22</a></li>
    <li><a href="dev_log_21.html">dev log 21</a></li>
    <li><a href="dev_log_20.html">dev log 20</a></li>
    <li><a href="dev_log_19.html">dev log 19</a></li>
    <li><a href="dev_log_18.html">dev log 18</a></li>
    <li><a href="dev_log_17.html">dev log 17</a></li>
    <li><a href="dev_log_16.html">dev log 16</a></li>
    <li><a href="dev_log_15.html">dev log 15</a></li>
    <li><a href="dev_log_14.html">dev log 14</a></li>
    <li><a href="dev_log_13.html">dev log 13</a></li>
    <li><a href="dev_log_12.html">dev log 12</a></li>
    <li><a href="dev_log_11.html">dev log 11</a></li>
    <li><a href="dev_log_10.html">dev log 10</a></li>
    <li><a href="dev_log_9.html">dev log 9</a></li>
    <li><a href="dev_log_8.html">dev log 8</a></li>
    <li><a href="dev_log_7.html">dev log 7</a></li>
    <li><a href="dev_log_6.html">dev log 6</a></li>
    <li><a href="dev_log_5.html">dev log 5</a></li>
    <li><a href="dev_log_4.html">dev log 4</a></li>
    <li><a href="dev_log_3.html">dev log 3</a></li>
    <li><a href="dev_log_2.html">dev log 2</a></li>
    <li><a href="dev_log_1.html">dev log 1</a></li>
</ul>
