Lyceum
welcome to my humble non-js primitive abode
20210503
<h3><a href="blog.html">blog</a></h3>
<p>Recent Posts</p>
<ul class="single">
    <li><a href="dev_log_53.html">dev log 53</a></li>
    <li><a href="dev_log_52.html">dev log 52</a></li>
</ul>
<h3><a href="books.html">bookshelf</a></h3>
<p>Below are some of my recent reads</p>
<ul class="single">
	<li><a href="https://en.wikipedia.org/wiki/The_Way_of_Kings">The Way of Kings</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Frankenstein">Frankenstein</a></li>
	<li><a href="https://en.wikipedia.org/wiki/A_Tale_of_Two_Cities">A Tale of Two Cities</a></li>
</ul>
<h3><a href="https://episteme.awalvie.me/">Episteme</a></h3>
<p>Public zettelkasten</p>
<h3>tools</h3>
<p>Current tools, and tools I would like to have</p>
<ul class="single">
    <li><a href="have.html">Have</a></li>
    <li><a href="plan_to_have.html">Plan to have</a></li>
</ul>
<h3>creative</h3>
<p>Creative pursuits</p>
<ul class="single">
    <li><a href="art.html">art</a></li>
    <li><a href="writing.html">writing</a></li>
</ul>

<h3>Others</h3>
<p>Things that don't fit into any of the above categories</p>
<ul class="single">
    <li><a href="quotes.html">quotes</a></li>
	<li><a href="friends.html">friends</a></li>
	<li><a href="notions.html">notions</a></li>
	<li><a href="recollect.html">recollect</a></li>
</ul>

<h3><a href="projects.html" projects>projects</a></h3>
<p>Things I've made, or contributed to</p>
<h3><a href="about.html" about>about</a></h3>
<p>A little bit about myself</p>
<a href='https://webring.xxiivv.com/#random' target='_blank'><img width=50, height=50 src='https://webring.xxiivv.com/icon.black.svg' /></a>
