Lyceum
welcome to my humble non-js primitive abode
20200607
<h3><a href="https://epistem.awalvie.me/">epistem</a></h3>
<p>My working notes</p>
<h3><a href="blog.html">blog</a></h3>
<p>Recent Posts</p>
<ul class="single">
    <li><a href="dev_log_5.html">dev log 5</a></li>
    <li><a href="dev_log_4.html">Dev Log 4</a></li>
</ul>
<h3><a href="books.html">bookshelf</a></h3>
<p>Books gets a separate section because of their importance in my life. Below are my recent reads
    <ul class="single">
        <li><a href="Night.html">Night</a></li>
        <li><a href="How_to_take_smart_notes.html">How to Take Smart Notes</a></li>
        <li><a href="Darkness-Visible.html">Darkness Visible</a></li>
    </ul>
    <h3>tools</h3>
    <p>Current tools, and tools I would like to have</p>
    <ul class="single">
        <li><a href="have.html">Have</a></li>
        <li><a href="will_have.html">Will Have</a></li>
    </ul>
    <h3>creative</h3>
    <p>Creative pursuits</p>
    <ul class="single">
        <li><a href="art.html">art</a></li>
        <li><a href="music.html">music</a></li>
    </ul>
    <h3><a href="projects.html"projects>projects</a></h3>
    <p>Things I've made</p>
    <h3><a href="about.html"about>about</a></h3>
    <p>A little bit about myself</p>

