read
the list and summaries of books I've read
20210214
<h3>2021</h3>
<ul class="single">
	<li><a href="Phschology_of_Money.html">Psychology of Money</a></li>
	<li><a href="A_Guide_to_the_Good_Life.html">A Guide to the Good Life</a></li>
</ul>
<h3>2020</h3>
<ul class="single">
	<li><a href="https://openlibrary.org/works/OL2497175W/The_hero_with_a_thousand_faces?edition=herowiththousand0000camp">The Hero With A Thousand Faces</a></li>
    <li><a href="https://openlibrary.org/books/OL3702864M/The_last_days_of_Socrates">Last Days of Socrates</a></li>
    <li><a href="The_Picture_of_Dorian_Gray.html">The Picture of Dorian Gray</a></li>
    <li><a href="Dune.html">Dune</a></li>
    <li><a href="The_Bell_Jar.html">The Bell Jar</a></li>
    <li><a href="The_Blade_Itself.html">The Blade Itself</a></li>
    <li><a href="Night.html">Night</a></li>
    <li><a href="How_to_take_smart_notes.html">How to Take Smart Notes</a></li>
    <li><a href="Darkness-Visible.html">Darkness Visible</a></li>
    <li><a href="The-Meaning-of-it-All.html">The Meaning of it All</a></li>
    <li><a href="A-Brief-History-Of-Time.html">A Brief History Of Time</a></li>
    <li><a href="Mortality.html">Mortality</a></li>
    <li><a href="Why-Evolution-Is-True.html">Why Evolution Is True </a></li>
    <li><a href="The-Well-of-Ascension.html">The Well of Ascension </a></li>
    <li><a href="The-Final-Empire.html">The Final Empire </a></li>
    <li><a href="The-Stranger.html">The Stranger </a></li>
    <li><a href="Justice.html">Justice </a></li>
    <li><a href="The-Plague.html">The Plague </a></li>
    <li><a href="Flowers-for-Algernon.html">Flowers for Algernon </a></li>
    <li><a href="Hitchhikers-3.html">Life, The Universe and Everything</a></li>
    <li><a href="Problems-of-Philosophy.html">Problems of Philosophy </a></li>
    <li><a href="Do-Androids-Dream-Of-Electric-Sheep.html">Do Androids Dream Of Electric Sheep </a></li>
    <li><a href="Ordinary-Men.html">Ordinary Men </a></li>
    <li><a href="Digital-Minimalism.html">Digital Minimalism </a></li>
    <li><a href="The-Big-Sleep.html">The Big Sleep </a></li>
    <li><a href="Norwegian-Woods.html">Norwegian Woods </a></li>
    <li><a href="Very-Short-Introductions-Hobbes.html">Very Short Introductions Hobbes </a></li>
    <li><a href="The-Great-Gatsby.html">The Great Gatsby </a></li>
    <li><a href="Slaughterhouse-Five.html">Slaughterhouse Five </a></li>
    <li><a href="Hitchhikers-2.html">Restaurant At The End Of The Universe</a></li>
    <li><a href="12-Rules-For-Life.html">12 Rules For Life </a></li>
    <li><a href="1984.html">1984</a></li>
    <li><a href="Animal-Farm.html">Animal Farm </a></li>
    <li><a href="Endurance.html">Endurance</a></li>
    <li><a href="Witcher-5.html">Lady of the Lake</a></li>
    <li><a href="Witcher-4.html">Tower of Swallows</a></li>
    <li><a href="Witcher-3.html">Baptism of Fire</a></li>
</ul>
<h3>2019</h3>
<ul class="single">
    <li><a href="Witcher-2.html">Time of Contempt</a></li>
    <li><a href="Witcher-1.html">Blood of Elves</a></li>
</ul>
